### 获取所有服务实例
GET http://localhost:8484/findAll?service=com.stephenshen.ssrpc.UserService

### 注册一个实例
POST http://localhost:8484/reg?service=com.stephenshen.ssrpc.UserService
Content-Type: application/json

{
  "host": "127.0.0.1",
  "port": 8082,
  "scheme": "http",
  "context": "ssrpc",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}

### 取消注册一个实例
POST localhost:8484/unreg?service=com.stephenshen.ssrpc.UserService
Content-Type: application/json

{
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http",
  "context": "ssrpc"
}
