### 获取所有服务实例
GET http://localhost:8485/findAll?service=com.stephenshen.ssrpc.UserService

### 注册一个实例
POST http://localhost:8484/reg?service=com.stephenshen.ssrpc.UserService
Content-Type: application/json

{
  "host": "127.0.0.1",
  "port": 8082,
  "scheme": "http",
  "context": "ssrpc",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}

### 取消注册一个实例
POST localhost:8484/unreg?service=com.stephenshen.ssrpc.UserService
Content-Type: application/json

{
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http",
  "context": "ssrpc"
}


### renew一个实例8081
POST localhost:8484/renew?service=com.stephenshen.ssrpc.UserService
Content-Type: application/json

{
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http",
  "context": "ssrpc"
}

### 获取服务的版本
GET localhost:8484/version?service=com.stephenshen.ssrpc.UserService

### info 8084
GET localhost:8484/info?service=com.stephenshen.ssrpc.UserService
### info 8085
GET localhost:8485/info?service=com.stephenshen.ssrpc.UserService
### cluster 8085
GET localhost:8485/cluster?service=com.stephenshen.ssrpc.UserService
### sl 8085
GET localhost:8485/sl?service=com.stephenshen.ssrpc.UserService